<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spark Archives - Share freely, stay anonymous</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Noto Serif SC', serif;
      background-image: url('https://i.ibb.co/w7FwQT9/1735098824246.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      transition: all 0.3s ease-in-out;
    }

    .card {
      backdrop-filter: blur(2px) saturate(93%);
      -webkit-backdrop-filter: blur(2px) saturate(93%);
      background-color: rgba(255, 255, 255, 0.17);
      border: 1px solid rgba(209, 213, 219, 0.9);
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      padding: 20px;
      font-family: 'Noto Serif SC', serif;
      width: 90%;
      margin: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      display: none;
    }

    .card.active {
      display: block;
    }

    button {
      background-color: #6a11cb;
      color: white;
      width: 100%;
      padding: 12px 25px;
      border-radius: 30px;
      font-size: 1.1rem;
      cursor: pointer;
      border: none;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    button:hover {
      background-color: #2575fc;
      transform: scale(1.05);
    }

    header {
      backdrop-filter: blur(6px) saturate(93%);
      -webkit-backdrop-filter: blur(6px) saturate(93%);
      background-color: rgba(255, 255, 255, 0.17);
      color: #fff;
      padding: 15px 20px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    header h1 {
      font-family: 'Noto Serif SC', serif;
      font-size: 1.4rem;
      font-weight: 500;
      letter-spacing: 1.5px;
      text-transform: uppercase;
    }

    header img {
      height: 40px;
      border-radius: 50px;
    }

    #app {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40vh;
      padding-top: 8px;
    }

    textarea {
      height: 150px;
    }

    select, input, textarea {
      width: 100%;
      backdrop-filter: blur(9px) saturate(93%);
      -webkit-backdrop-filter: blur(9px) saturate(93%);
      background-color: rgba(255, 255, 255, 0.5);
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 12px;
      border: 1px solid #ddd;
      font-size: 1rem;
      font-family: 'Noto Serif SC', serif;
      transition: all 0.3s ease;
    }

    select:focus, input:focus, textarea:focus {
      border-color: #6a11cb;
      box-shadow: 0 0 10px rgba(106, 17, 203, 0.5);
    }

    h2 {
      font-size: 2rem;
      background: #26B273;
      background: linear-gradient(135deg, #26B273, #2CEACF);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 5px;
      font-weight: 600;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      margin-bottom: 30px;
    }

    h1 {
      text-align: center;{<}
      font-family: 'Montserrat', sans-serif;
    }

    .card div label {
      font-size: 1rem;
      color: #fff;
      display: inline-flex;
      align-items: center;
      cursor: pointer;
    }

    .card div label input[type="checkbox"] {
      margin-right: 10px;
      width: 20px;
      transform: scale(1.2);
    }

            .sliding-card {
            position: fixed;
            bottom: 20px;
            left: -100%; /* Start off-screen */
            transform: translateX(0);
            width: 240px;
            padding: 10px;
            background-color: #ffffff;
            color: #333;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            opacity: 0;
            animation: slideIn 0.9s ease-out forwards, slideOut 7s 6s forwards;
        }

        @keyframes slideIn {
            0% {
                left: -100%;
                opacity: 0;
            }
            50% {
                left: 20px;
                opacity: 1;
            }
            100% {
                left: 20px;
                opacity: 1;
            }
        }

        @keyframes slideOut {
            0% {
                opacity: 1;
                left: 20px;
            }
            100% {
                opacity: 0;
                left: -100%;
            }
        }

        .sliding-card .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: transparent;
            border: none;
            font-size: 20px;
            color: #333;
            cursor: pointer;
        }

        .sliding-card .header {
            font-size: 15px;
            color: #1a73e8;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .sliding-card .message {
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .loading-bar {
            position: relative;
            margin-top: 10px;
            height: 5px;
            width: 100%;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            overflow: hidden;
        }

        .loading-progress {
            height: 100%;
            width: 0;
            background-color: #1a73e8;
            animation: loadingBar 7s linear forwards;
            border-radius: 3px;
        }

        @keyframes loadingBar {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }

        .sliding-card.success {
            background-color: #d4edda;
            color: #155724;
        }

        .sliding-card.error {
            background-color: #f8d7da;
            color: #721c24;
        }

        .sliding-card.info {
            background-color: #cce5ff;
            color: #004085;
        }

        a {
            text-decoration: none;
        }
  </style>
</head>
<body>

  <header>
    <h1>Spark Archives</h1>
  </header>

  <section id="welcome" style="text-align: center; padding: 20px; margin-top: 70px;">
    <h2 style="font-size: 2.1rem; margin-bottom: 10px;">Welcome to Spark Archives</h2>
    <p style="font-size: 1rem; max-width: 600px; margin: 0 auto; line-height: 1.3; color: #ddd;">
      Spark Archives is a platform for sending anonymous messages, allowing users to share thoughts, secrets, or feedback without revealing their identity.
    </p>
  </section>

  <div id="app">
<form id="submissionForm">
  <div class="card step step-1 active">
    <h2>FILL-UP FORM</h2>
    <label for="category">Category:</label>
    <select id="category" required>
      <option value="">Select a Category</option>
      <option value="CONFESSION">Confession</option>
      <option value="ENCOURAGEMENT">Encouragement</option>
      <option value="QUERY">Query</option>
      <option value="RANT">Rant</option>
      <option value="THOUGHT">Thought</option>
      <option value="SUGGESTIONS">Suggestion</option>
      <option value="OTHERS">Others</option>
    </select>
    <button type="button" onclick="nextStep()">Next</button>
  </div>

  <div class="card step step-2">
    <h2>FILL-UP FORM</h2>
    <label for="message_title">Message Title:</label>
    <input type="text" id="message_title" required>
    <button type="button" onclick="nextStep()">Next</button>
  </div>

  <div class="card step step-3">
    <h2>FILL-UP FORM</h2>
    <label for="message">Message:</label>
    <textarea id="message" rows="4" required></textarea>
    <button type="button" onclick="nextStep()">Next</button>
  </div>

  <div class="card step step-4">
    <h2>FILL-UP FORM</h2>
    <label for="message_to_admin">Message to Admin:</label>
    <textarea id="message_to_admin" rows="4" required></textarea>
    <button type="button" onclick="nextStep()">Next</button>
  </div>

  <div class="card step step-5">
    <h2>FILL-UP FORM</h2>
    <label for="codename">Codename:</label>
    <input type="text" id="codename" required>
    <button type="button" onclick="nextStep()">Next</button>
  </div>

  <div class="card step step-6">
    <h2>FILL-UP FORM</h2>
    <label for="option">Sender Type:</label>
    <select id="option" required>
      <option value="">Select a Type</option>
      <option value="MONTESSORIAN">Montessorian</option>
      <option value="NON-MONTESSORIAN">Non-Montessorian</option>
    </select>
    <button type="button" onclick="nextStep()">Next</button>
  </div>

  <div class="card step step-7">
    <h2>SUBMISSION</h2>
    <p style="text-align: center;" type="text" id="photo_link">Once submitted, changes may not be possible.</p><br>
    <button type="submit">Submit</button>
  </div>
</form>
  </div>

  <script>
    let currentStep = 1;

function nextStep() {
  const currentCard = document.querySelector(`.card.step-${currentStep}`);
  const inputs = currentCard.querySelectorAll('input, textarea, select');
  let allValid = true;

  inputs.forEach((input) => {
    if (input.id !== "photo_link") {
      if (input.required && !input.value.trim()) {
        allValid = false;
        input.style.borderColor = 'red';
      } else {
        input.style.borderColor = '';
      }
    }
  });

  if (allValid) {
    currentCard.classList.remove('active');
    currentStep++;
    document.querySelector(`.card.step-${currentStep}`).classList.add('active');
  } else {
    Swal.fire({
      title: 'Please Fill All Fields',
      text: 'Make sure to complete all required fields before proceeding.',
      icon: 'warning',
      confirmButtonText: 'OK',
    });
  }
}

document.getElementById("submissionForm").addEventListener("submit", async function(e) {
  e.preventDefault();

  const codename = document.getElementById('codename').value;
  const messageTitle = document.getElementById('message_title').value;
  const message = document.getElementById('message').value;
  const messageToAdmin = document.getElementById('message_to_admin').value;
  const category = document.getElementById('category').value;
  const option = document.getElementById('option').value;
  const photoLink = document.getElementById('photo_link').value;

  const data = {
    codename,
    message_title: messageTitle,
    message,
    message_to_admin: messageToAdmin,
    category,
    option,
    photo_link: photoLink
  };

  const response = await fetch('/submit', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(data)
  });

  const result = await response.text();
  if (response.ok) {
    Swal.fire({
      title: 'Success!',
      text: 'Your message has been successfully sent for review.',
      icon: 'success',
      confirmButtonText: 'OK'
    }).then(() => {
      document.getElementById('submissionForm').reset();
      document.querySelector(`.card.step-${currentStep}`).classList.remove('active');
      currentStep = 1;
      document.querySelector(`.card.step-1`).classList.add('active');
    });
  } else {
    Swal.fire({
      title: 'Error!',
      text: result,
      icon: 'error',
      confirmButtonText: 'OK'
    });
  }
});

setTimeout(() => {
  const card = document.getElementById('sliding-card');
  if (card) card.remove();
}, 13000);
  </script>

    <div id="sliding-card" class="sliding-card success">
      <div class="header">🎉 Notification 🎉</div>
      <h6>Developed By: <a href="https://www.facebook.com/kiff.hyacinth.pon" target="_blank">Kiff Hyacinth Pon</a></h6>
      <h6>Profile Link: <a href="https://www.facebook.com/kiff.hyacinth.pon" target="_blank">Click Here</a></h6>
      <h6>Grade & Section: 11 - SINCERITY</h6>
      <div class="loading-bar">
        <div class="loading-progress"></div>
      </div>
    </div>
</body>
</html>

