<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.9/dist/sweetalert2.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #f3f4f6, #e5e9f0);
      color: #333;
    }

    header {
      position: sticky;
      top: 0;
      background: #1f2937;
      color: #fff;
      padding: 1rem 2rem;
      display: flex;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      color: #fff;
      font-size: 1.5rem;
      font-weight: 600;
      text-decoration: none;
    }

    .logo img {
      width: 40px;
      border-radius: 50px;
      height: 40px;
    }

    .page-title {
      text-align: center;
      color: #1f2937;
      font-size: 2rem;
      margin: 1rem;
    }

    #submissions {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.4rem;
      padding: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .submission-container {
      background: #fff;
      border-radius: 12px;
      padding: 1rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .message-content, .message-to-admin {
  max-height: 150px; /* Fixed height */
  overflow-y: auto; /* Enables vertical scrolling */
  word-wrap: break-word; /* Ensures long words break properly */
  white-space: pre-wrap; /* Preserves spaces, line breaks & allows wrapping */
  background: #f9fafb; /* Light background for readability */
  padding: 0.5rem;
  border-radius: 8px;
  border: 1px solid #ddd;
}

    .submission-container:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }

    .submission-header {
      font-weight: 600;
      margin-bottom: 0.75rem;
    }

    .submission-details {
      font-size: 0.95rem;
      color: #555;
      margin-bottom: 1rem;
      line-height: 1.6;
    }

    .submission-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
    }

    .submission-actions button {
      padding: 0.5rem 1.25rem;
      border-radius: 8px;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .approve-button {
      background: #10b981;
      color: #fff;
    }

    .approve-button:hover {
      background: #059669;
    }

    .decline-button {
      background: #ef4444;
      color: #fff;
    }

    .decline-button:hover {
      background: #dc2626;
    }

    textarea, input {
      width: calc(100% - 1rem);
      padding: 0.75rem;
      margin-top: 0.5rem;
      border-radius: 8px;
      border: 1px solid #ddd;
      outline: none;
      font-size: 0.95rem;
      transition: border-color 0.3s;
    }

    textarea:focus, input:focus {
      border-color: #4f46e5;
    }
    
        .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .login-box {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 300px;
    }
    
    .login-box h2 {
      margin-bottom: 1rem;
    }
    
    .login-box input {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
    
    .login-box button {
      width: 100%;
      padding: 0.75rem;
      background: #1f2937;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    
    #adminPanel {
      display: none;
    }
  </style>
</head>
<body>
  <div id="loginForm" class="login-container">
    <div class="login-box">
      <h2>Admin Login</h2>
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button onclick="login()">Login</button>
    </div>
  </div>
  
  <!-- Admin Panel (Hidden initially) -->
  <div id="adminPanel">
    <header>
      <a href="#" class="logo">
        <img src="https://i.ibb.co/YjzJTRP/1735095998384.jpg" alt="Logo">
        Admin Panel
      </a>
    </header>
    
    <h1 class="page-title">Manage Entries</h1>
    <div id="submissions"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.9/dist/sweetalert2.all.min.js"></script>
  <script>
  const ADMIN_USERNAME = "sslgadmins";
const ADMIN_PASSWORD = "sparkarchives";

function login() {
  const username = document.getElementById("username").value;
  const password = document.getElementById("password").value;
  
  if (username === ADMIN_USERNAME && password === ADMIN_PASSWORD) {
    localStorage.setItem("loggedIn", "true");
    showAdminPanel();
  } else {
    Swal.fire("Error", "Invalid credentials!", "error");
  }
}

function showAdminPanel() {
  document.getElementById("loginForm").style.display = "none";
  document.getElementById("adminPanel").style.display = "block";
  fetchSubmissions();
}

function checkLogin() {
  if (localStorage.getItem("loggedIn") === "true") {
    showAdminPanel();
  }
}


async function fetchSubmissions() {
      const response = await fetch('/admin/submissions');
      const data = await response.json();
      const container = document.getElementById('submissions');
      container.innerHTML = '';

      if (data.length === 0) {
        container.innerHTML = '<p>No submissions available.</p>';
        return;
      }

      data.forEach((submission, index) => {
        const div = document.createElement('div');
        div.classList.add('submission-container');

        div.innerHTML = `
          <p><strong>Codename:</strong> ${submission.codename}</p>
          <p><strong>Title:</strong> ${submission.message_title}</p>

          <p><strong>Message:</strong></p>
<pre class="message-content">${submission.message}</pre>

<p><strong>To Admin:</strong></p>
<pre class="message-to-admin">${submission.message_to_admin}</pre>

          <p><strong>Category:</strong> ${submission.category}</p>
          <p><strong>Option:</strong> ${submission.option}</p>

          <label for="admin_response_${index}">Admin Response:</label>
          <textarea id="admin_response_${index}" rows="3" cols="40" required></textarea><br><br>

          <label for="admin_nickname_${index}">Admin Nickname:</label>
          <input type="text" id="admin_nickname_${index}" required><br><br>

          <div class="submission-actions">
            <button class="approve-button" onclick="approveSubmission(${index})">Approve</button>
            <button class="decline-button" onclick="declineSubmission(${index})">Decline</button>
          </div>
        `;

        container.appendChild(div);
      });
    }

    async function approveSubmission(index) {
      const adminResponse = document.getElementById(`admin_response_${index}`).value;
      const adminNickname = document.getElementById(`admin_nickname_${index}`).value;

      // SweetAlert for approval
      Swal.fire({
        title: 'Are you sure?',
        text: "You are about to approve this submission.",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Approve'
      }).then(async (result) => {
        if (result.isConfirmed) {
          await fetch(`/admin/approve/${index}`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ adminResponse, adminNickname })
          });

          Swal.fire('Approved!', 'The submission has been approved.', 'success');
          fetchSubmissions();
        }
      });
    }

    async function declineSubmission(index) {
      Swal.fire({
        title: 'Are you sure?',
        text: "You are about to decline this submission.",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#d33',
        cancelButtonColor: '#3085d6',
        confirmButtonText: 'Decline'
      }).then(async (result) => {
        if (result.isConfirmed) {
          await fetch(`/admin/decline/${index}`, { method: 'POST' });
          Swal.fire('Declined!', 'The submission has been declined.', 'error');
          fetchSubmissions();
        }
      });
    }

    fetchSubmissions();
    checkLogin();
  </script>
</body>
</html>

